import { test, expect, Page } from '@playwright/test';
import * as XLSX from 'xlsx';
import fs from 'fs';

test('Scrape Amazon deals and export to Excel', async ({ page }) => {
  // Go to Amazon deals page
  await page.goto('https://www.amazon.in/gp/goldbox', { timeout: 60000 });
  try {
    await page.waitForLoadState('networkidle', { timeout: 60000 });
  } catch (e) {
    console.warn('Page did not reach networkidle state in 60s, continuing...');
  }

  // Wait for deals container to appear (max 60s)
  await page.waitForSelector('div[data-testid="grid-deals-container"]', { timeout: 60000 });

  // Scrape offer titles and prices (limit to first 20 for demo)

  type Offer = { title: string; price?: string };
  const offers = await page.$$eval(
    'div[data-testid="grid-deals-container"] .DealContent-module__truncate_sWbxETx42ZPStTc9jwySW',
    (nodes: Element[]) =>
      nodes.slice(0, 20).map(node => ({
        title: (node.textContent || '').trim(),
      })) as Offer[]
  );

  // Scrape prices (if available)
  const prices = await page.$$eval(
    'div[data-testid="grid-deals-container"] .a-price-whole',
    (nodes: Element[]) => nodes.slice(0, 20).map(node => (node.textContent || '').trim())
  );

  // Merge titles and prices
  for (let i = 0; i < offers.length; i++) {
    (offers[i] as Offer).price = prices[i] || '';
  }

  // Write to Excel
  const ws = XLSX.utils.json_to_sheet(offers);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, 'AmazonDeals');
  XLSX.writeFile(wb, 'amazon-offers.xlsx');
  expect(fs.existsSync('amazon-offers.xlsx')).toBe(true);
}, 120000); // Set test timeout to 2 minutes
