import { test, expect } from '@playwright/test';
import * as XLSX from 'xlsx';
import fs from 'fs';

test('Scrape Amazon deals and export to Excel', async ({ page }) => {
  // Go to Amazon deals page
  await page.goto('https://www.amazon.in/gp/goldbox');
  await page.waitForLoadState('networkidle');

  // Scrape offer titles and prices (limit to first 20 for demo)
  const offers = await page.$$eval('div[data-testid="grid-deals-container"] .DealContent-module__truncate_sWbxETx42ZPStTc9jwySW', nodes =>
    nodes.slice(0, 20).map(node => ({
      title: node.textContent?.trim() || '',
    }))
  );

  // Scrape prices (if available)
  const prices = await page.$$eval('div[data-testid="grid-deals-container"] .a-price-whole', nodes =>
    nodes.slice(0, 20).map(node => node.textContent?.trim() || '')
  );

  // Merge titles and prices
  for (let i = 0; i < offers.length; i++) {
    offers[i].price = prices[i] || '';
  }

  // Write to Excel
  const ws = XLSX.utils.json_to_sheet(offers);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, 'AmazonDeals');
  XLSX.writeFile(wb, 'amazon-offers.xlsx');
  expect(fs.existsSync('amazon-offers.xlsx')).toBe(true);
});
