/**
 * Authentication Portal style sheet.
 * Copyright (c) 2009 Amazon.com All rights reserved.
 * @author Max Funderburk
 */
 /* message container styles */
.message {
	margin:10px 0 10px 0;
	padding:10px;
	color:black;
	font-size:12px;
	border:1px #0071B5 solid;
	background:#ffffdd;
}
.message span {
	background: url('https://images-na.ssl-images-amazon.com/images/G/31/x-locale/common/errors-alerts/error-sprite.gif') no-repeat 0 0;
	float:left;
	width:25px;
	height:25px;
	display:block;
}

.message h6 {
	font-size:13px;
	margin:0 0 .25em 35px;
	padding:0;
}

.message p {
	margin:0 0 .25em 35px;
	padding:0;
}
/* mixture of padding + margin here to get FF and IE to positon UL consistently */
.message ul {padding-left:0; margin-left:10px;}
.message li {margin-left:35px; list-style-type:disc;}
.message a { color: #004B91;}



.success {
	color:#006633;
	border:1px solid #447F00;
}
.success h6 {color:#006633}
.success span {background-position: 0 -25px;}
.success span.mini {background-position: 0px -17px !important;}


.warning {border:1px solid #E47911;}
.warning h6 {}
.warning span {background-position: 0 -50px;}
.warning span.mini {background-position: 0px -34px !important;}


.error {
	color:#A31919;
	border:1px solid #A31919;
}
.error h6 {}
.error span {background-position: 0 -75px}
.error span.mini {background-position: 0px -51px !important;}


.mini {
	font-size:10px;
	padding:7px;
	border:1px #DDDAC0 solid;
}
.mini h6 {font-size:11px; margin-left:25px;}
.mini p {margin-left:25px;}

.mini span.mini {
	background: url('https://images-na.ssl-images-amazon.com/images/G/31/x-locale/common/errors-alerts/error-sprite-mini.gif') no-repeat 0 0;
	width:3px;
	height:3px;
	border:0;
}

/* YUI Reset-Fonts
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}
body{font:13px/1.231 Verdana,arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea,button{font:99% Verdana,arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}

/* table-less table 550px */
.ap_table { width:566px;}

/* Switch to position: relative when new layout is deployed. New layout will allow us to remove
 * the various widths defined for the tables preventing undesired wrapping of this text */
.ap_caps_warn { display: inline-block; position: absolute; color:#990000; text-align: left; min-width: 210px; font-size: 75%; visibility: hidden; width: 350px; }
.ap_caps_warn_shared { margin-top: 13px; margin-left: 5px; }
.ap_standard_caps_warn { margin-left: 5px; margin-top:-3px; }
.ap_col3_caps_warn { margin-left: -200px; margin-top: -3px; }
.ap_caps_warn_shared_table { margin-top: -13px; margin-left: -60px; }
.ap_standard_caps_warn_table { margin-left: -60px; margin-top:-13px; }

#title-slot #ap_title_pagelet {
    max-width: 600px; margin-left: auto; margin-right: auto;
}

#ap_remember_me_checkbox_row {
    display:inline-block;
    margin-top:9px;
    margin-bottom:6px;
}

#ap_remember_me_checkbox input {
    vertical-align:bottom;
}

hr.ap_dashed {
	border: none;
	border-top: 1px dashed #C8C8C8;
	margin-top:5px;
}

.ap_row { clear: both; width: 100%; margin: 0; padding-top: 5px; padding-bottom: 5px; vertical-align: middle;}


.ap_table > .ap_row > span { float: left; padding: 0 4px; vertical-align: middle;}
.ap_col1 { width: 210px; }
.ap_col2 { width: 370px; }

.ap_right { text-align: right; }
.ap_left { text-align: left; }
.ap_bold { font-weight: bold; }
.ap_no_collapse { min-height:28px; }


/* More CSS Normalization */
* { margin: 0; padding: 0;}
img { display: inline; border: 0 none;}
body { font-family: Verdana; text-align: left;}
table { border-collapse: collapse; text-align: left;}
div, span {text-align:left;}

.error h6 {color:inherit;}
h1,h2,h3,h4,h5,h6 {color: #E47911;}
h1{font-size:120%; font-weight:bold;}
h2{font-size:110%; font-weight:bold;}
h3,h4,h5,h6{font-size:100%; font-weight: bold;}

/* Submit buttons that we want to render like links */
.ap_submit_link { background-color:transparent; text-decoration:underline; border:none; cursor:pointer;
                 width: 0; overflow: visible; /* Width fix for IE7- browsers */
}
.ap_submit_link[class] { width: auto; } /* Cancel out width fix for non-IE browsers */

.ap_submit_link,
a:link {color:#004B91;} /* ap_submit_link should always be the same color as an unvisited link */
a:visited {color:#004B91; }
a:hover {color:#004B91; }
a:active {color:#004B91; }

/* IE specifics */
.ie {text-align:center;}

/* Page Wrapper */
div#wrapper { text-align: center;}

/* AuthPortal-specific styles */	
.faded { color: #aaa;}
.hidden{ display: none; }
.invisible{ visibility: hidden; }
.black { color: black; }
.red {color:#900; }
.gray {color:#666; }
.light { font-weight: 300; }
.bold { font-weight: bold; }
.tiny{ font-size: .75em; font-weight: normal;}
.small{ font-size:.85em; font-weight: normal;}
.left {text-align: left; }
.right {text-align: right; }
.center {text-align: center;}
.enabled { cursor: default;}
.disabled { cursor: not-allowed; }
.headroom{padding-top:10px; }
.inline {display:inline;}
.middle {vertical-align: middle;}
.clear-both {clear:both;}
.padded_right{padding-right:6px; }
.rightborder { border-right: 1px solid #CCCCCC;}
.leftborder { border-left: 1px solid #CCCCCC;}
.message{ width: 600px; margin-left: auto; margin-right: auto;}
input.disabled { background: #eee;}
input.enabled { background: inherit;}
.fixed_width_form { width: 550px; margin-left:auto;margin-right:auto;}
.fixed_width_form table {width: 550px;}
.loading {background: url(https://images-na.ssl-images-amazon.com/images/G/31/ui/loadIndicators/loadIndicator-label.gif) no-repeat center ;}
.form_alert { height:.9em; color: #900; padding: 3px; }
.width_200 {width:200px; display:inline-block;}
ul li {background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/webservices/orange_bullet.png); background-position:0 0.5em; background-repeat:no-repeat;
	list-style-type:none; margin-bottom:0.5em; padding-left:10px;}

.ap_ulist li {list-style-type:none;}
/* Amazon.com Default AuthPortal Layout Styles */
#top-1 {text-align:center;}
#cnep-slot {text-align:center;}
#register-slot {text-align:center;}
#forgotpassword-slot {text-align:center;}
#signin-slot {text-align:center;}
#tokenresync-slot {text-align:center;}
#bottom-1 {text-align:center;}
#center-0 {text-align:center;}
#center-1 {text-align:center;}
#message-box-slot {text-align:center;}
.ap_header { width: 600px; margin-left: auto; margin-right: auto; text-align: left; padding-bottom: 3px; margin-top:10px; }
.ap_pagelet { width: 600px; margin-left: auto; margin-right: auto; margin-bottom: 25px; }
.ap_pagelet input {vertical-align: text-bottom; }
.ap_pagelet_title {text-align:left; margin-bottom: 4px;}
.ap_section_title {height: auto; margin-bottom: 2px;}
.ap_section_subtitle {text-align:left;}
.ap_flyout { background-color:#FFFFCC ; border:1px solid #992211; font-size:93%; text-align: left; display: inline;
	padding:0px 3px 3px 8px; position:absolute; width:190px; z-index:999; color:#992211; margin-top:-20px; margin-left:-140px;}
.ap_flyout img { position:absolute; left:-5px; top:50%;}
.ap_form_wrapper{margin-left:auto; margin-right:auto; margin-top:5px; min-width:510px;}
.ap_form_wrapper table {display:block; margin:auto; width:500px;}
.ap_form_div{ margin-top:20px; margin-bottom:20px;}
.ap_form_row{ margin:7px; }
.ap_form_table input, .ap_form_table select, .ap_form_table span.in-amzn-btn { margin: 5px 2px; }
.ap_forminput{ text-align:left;display:inline-block; }
.ap_align_top { vertical-align:top; }
.ap_align_bottom{ vertical-align:bottom; }
.ap_popup_bg{ padding:0px 4px 4px 0px; background: #efefef; position:absolute; width:250px; top:5%; right: 35%; }
.ap_popup{ position:relative; top:-3; left:-3;text-align:left;  border:1px solid  #E47911;
	padding:0px 5px 7px 10px;  background: #ffffd5; padding-bottom:15px; }
.ap_close_popup { position: absolute; bottom: 5; right: 5; }
.ap_highlight_input { background: #ffffd5; }
.ap_form_table td[colspan="2"]{padding-top:4px; }
.ap_input_label {display:inline-block; margin-right:4px;font-weight:bold; text-align:right; min-width:180px;}
.ap_radio_button {display:inline;}
.ap_radio_label {display:inline-block;}
.ap_radio_plus_label input {vertical-align:top; display: inline;}
.ap_privacy_footer {border-top: 1px solid #aaa; width: 600px; margin-left: auto; margin-right: auto;}
.ap_fpp_challenge_input_label{ margin: 3px 3px 3px 0;}
#ap_signin_form_table td.ap_login_suggest { padding-top:0; padding-bottom: 4px;  }
#ap_captcha_title { margin-top:10px; }
#ap_captcha_img { border:1px solid #aaa; width:200px; height:70px;}	
	
/* SignIn Page */
.ap_signin_pagelet {}
.ap_signin_form_table_wrapper table {}
.ap_form_table {}
.signinSecure { padding-top: 8px; padding-bottom: 8px; }	

 /* CNEP Page */
.ap_cnep_form_row{width: 500px;text-align:left; padding: 5px 0 5px 0; clear:both;}
.ap_cnep_label{ background:; float: left;width: 120px; text-align:right; vertical-align: bottom;font-weight:bold;}
.ap_cnep_val{ display:inline-block; float:right; text-align:left; vertical-align:bottom; width:260px;}
.ap_cnep_edit{ display:inline-block; vertical-align:bottom; float:right; width: 100px;background:;}
#ap_cnep_birthdate_input{ padding: 12px 0 6px 0;}
#ap_cnep_finished_button { margin-top:30px; padding-top:6px;}
#ap_cnep_subtitle{ margin-bottom:5px; }

/* FPP Page */
#ap_fpp_continue_shopping{ margin-top:10px; }
#ap_fpp_footer{ margin-top: 10px; }

/* Register Page */

/* 404,500 Pages */
.ap_error_page_header { text-align:center;margin:20px;}
.ap_error_page_title {margin-top:10px;}
.ap_error_page_title h1 {font-size: medium;}
.ap_error_page_message {font-size:medium;margin-top:2px;}
.ap_error_return_home { font-size: medium; font-weight: bold; margin-top: 15px;}
.ap_error_page_wrapper {width:600px;margin-left:auto;margin-right:auto;text-align:center;font-family: verdana,arial,helvetica,sans-serif; font-size: medium;}
.ap_error_page_cookieless_wrapper {width:600px;margin-left:10px;font-family: verdana,arial,helvetica,sans-serif; font-size: medium;}
.ap_error_page_cookieless_wrapper p{margin:10px auto 10px 10px}
.ap_error_page_cookieless_title h1 {font-size: medium;margin:10px auto 10px 10px}
.ap_error_page_cookieless_message {font-size:medium;}

/* token resync page */
.ap_resync_pagelet { padding-left: 15px; padding-bottom: 15px; padding-right: 15px; width: 1000px; margin-left: auto; margin-right: auto;}
.ap_resync_table td{ padding-left: 15px; padding-right: 15px;padding-top: 5px; padding-bottom: 5px; margin-left: auto; margin-right: auto; width: 50%;vertical-align:text-top;}

#ap_fpp_cctype_input { display: inline-block; margin-bottom: 6px; vertical-align: bottom; }
#ap_register_phone_number_input > input{ vertical-align:middle; }
#add_phone_submit_button, #add_phone_cancel_button { vertical-align:middle; }

/* Amazon Popover */
a.ap_warning_link {
    color: #d33;
}

#ap_mini_warning_icon {
    margin-right: 2px;
}

#ap_popover_bottom_right_link {
    float: right;
    display: block;
}

.ap_popover {
    position: absolute;
    outline: none;
}

.ap_popover .ap_body {
    height: 100%;
    position: relative;
}

.ap_popover .ap_body .ap_content {
    padding-bottom: 5px;
    background-color: #fff;
    margin: 0px 34px;
    padding-bottom: 0px;
}

.ap_popover .ap_body .ap_left {
    width: 34px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_left.png) repeat-y scroll 0px 0px;
}

.ap_popover .ap_body .ap_right {
    width: 34px;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    background: transparent url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_right.png) repeat-y scroll 0px 0px;
}

.ap_popover .ap_header,
.ap_popover .ap_footer {
    position: relative;
    width: 100%;
}

.ap_popover .ap_header {
    margin:0;
    padding:0;
}

.ap_popover .ap_header *,
.ap_popover .ap_footer * {
    height: 34px;
}

.ap_popover .ap_header .ap_left {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 34px;
    background: transparent url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_left.png) no-repeat scroll 0px 0px;
}

.ap_popover .ap_header .ap_right {
    width: 34px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: transparent url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top_right.png) no-repeat scroll 0px 0px;
}

.ap_popover .ap_header .ap_middle {
    margin: 0px 34px;
    background: transparent url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_top.png) repeat-x scroll 0px 0px;
}

.ap_popover .ap_footer .ap_left {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 34px;
    background: transparent url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_left.png) no-repeat scroll 0px 0px;
}

.ap_popover .ap_footer .ap_right {
    width: 34px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: transparent url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_right.png) no-repeat scroll 0px 0px;
}

.ap_popover .ap_footer .ap_middle {
    margin: 0px 34px;
    background: transparent url(https://images-na.ssl-images-amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom.png) repeat-x scroll 0px 0px;
}

.ap_popover .ap_titlebar {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #EAF3FE;
    border-bottom: 1px solid #C2DDF2;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 18px;
}

.ap_popover .ap_titlebar .ap_title {
    padding: 4px 10px;
}

#ap_overlay {
    background-color: #3F4C58;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 99;
    display: none;
}

.ap_popover .ap_close {
    position: absolute;
    right: 18px;
    top: 15px;
}

.ap_popover .ap_close a {
    padding: 5px;
    text-decoration: none;
    outline: none;
}

.ap_popover .ap_close .ap_closetext {
    display: none;
    position: relative;
    top: -2px;
    left: 0px;
    margin-right: 5px;
}

.ap_popover .ap_titlebar .ap_title h2 {
    margin: 2px 0 2px 0;
    font-weight: bold;
    cursor: default;
}

#ap_popover_content {
    padding-top: 10px;
    padding-bottom: 16px;
}

.ap_ango_phone .ap_ango_email_elem, 
.ap_ango_default .ap_ango_email_elem,
.ap_ango_email .ap_ango_phone_elem,
.ap_ango_default .ap_ango_phone_elem, 
.ap_ango_email .ap_ango_default_elem,
.ap_ango_phone .ap_ango_default_elem {
  display: none;
}

.ap_ango_default .ap_input_label, 
.ap_ango_phone .ap_input_label,
.ap_ango_email .ap_input_label {
  width: 220px;
}

/* legal agreement text/action on signin and registration page */
#ap_signin1a_notification_row .ap_signin_legal_agreement {
  padding: 10px 150px 0px 222px;
  width: 370px;
}

.ie6 #ap_signin1a_notification_row .ap_signin_legal_agreement {
  padding-left: 8px;
  width: auto;	
}

#ap_register_legal_agreement_row {
  font-size: 12px;
  padding: 10px 0px 10px 0px;
}

#ap_register1a_pagelet #ap_register_legal_agreement_row {
  width: 300px;
}

.ie6 #ap_register1a_pagelet #ap_register_legal_agreement_row {
  margin-left: -6px;
}

.ie7 #ap_register1a_pagelet #ap_register_legal_agreement_row {
  margin-left: -3px;
}

#ap_legal_agreement_check_box {
  float: left;
  margin: 2px;
}

.ie #ap_legal_agreement_check_box {
  margin: 1px;  
}

#ap_register1a_pagelet #ap_legal_agreement_check_box_label {
  display: block;
  padding-left: 20px;
}

.ie6 #ap_register1a_pagelet #ap_legal_agreement_check_box_label {
  padding-left: 27px;
}

/* CSS Buttons code, borrowed from WCS */
a.amzn-btn,a.amzn-btn-disabled,a.amzn-btn span,a.amzn-btn-disabled span{background:url('https://images-na.ssl-images-amazon.com/images/G/01/authportal/common/images/amznbtn-sprite03._V395592492_.png') no-repeat scroll 0 0;font-family:arial,sans-serif!important;text-decoration:none!important;text-align:center!important;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none;margin:0;padding:0;font-weight:normal!important;border:none!important;white-space:nowrap;vertical-align:top}
a.amzn-btn,a.amzn-btn-disabled{max-width:280px;display:inline-block;zoom:1;*display:inline}
a.amzn-btn span,a.amzn-btn-disabled span{display:inline-block;zoom:1;vertical-align:top;max-width:280px}
a.amzn-btn:hover{cursor:pointer}
a.amzn-btn{cursor:pointer}
a.amzn-btn span{color:#006!important}
a.amzn-btn-disabled{opacity:.8;cursor:default}
a.amzn-btn-disabled span{color:#999!important}
a.btn-prim-sml,a.btn-sec-sml{height:21px}
a.btn-prim-sml span,a.btn-sec-sml span{font-size:11px!important;line-height:21px!important;height:21px}
a.btn-prim-sml{padding:0 0 0 7px;background-position:left -348px}
a.amzn-btn.btn-prim-sml:hover{background-position:left -371px}
a.btn-prim-sml span{padding:0 10px 0 3px;background-position:right -0px}
a.amzn-btn.btn-prim-sml:hover span{background-position:right -23px}
a.btn-sec-sml{padding:0 0 0 7px;background-position:left -394px}
a.amzn-btn.btn-sec-sml:hover{background-position:left -417px}
a.btn-sec-sml span{padding:0 10px 0 3px;background-position:right -46px}
a.amzn-btn.btn-sec-sml:hover span{background-position:right -69px}
a.btn-prim-med,a.btn-sec-med,a.btn-prim-med-la,a.btn-sec-med-la,a.btn-prim-med-ra,a.btn-sec-med-ra,a.btn-prim-med-drop,a.btn-sec-med-drop{height:26px}
a.btn-prim-med span,a.btn-sec-med span,a.btn-prim-med-la span,a.btn-sec-med-la span,a.btn-prim-med-ra span,a.btn-sec-med-ra span,a.btn-prim-med-drop span,a.btn-sec-med-drop span{font-size:12px!important;line-height:26px!important;height:26px}
a.btn-prim-med{padding:0 0 0 7px;background-position:left -448px}
a.amzn-btn.btn-prim-med:hover{background-position:left -476px}
a.btn-prim-med span{padding:0 11px 0 5px;background-position:right -100px}
a.amzn-btn.btn-prim-med:hover span{background-position:right -128px}
a.btn-sec-med{padding:0 0 0 7px;background-position:left -504px}
a.amzn-btn.btn-sec-med:hover{background-position:left -532px}
a.btn-sec-med span{padding:0 11px 0 5px;background-position:right -156px}
a.amzn-btn.btn-sec-med:hover span{background-position:right -184px}
a.btn-prim-med-la{padding:0 0 0 24px;background-position:left -560px}
a.amzn-btn.btn-prim-med-la:hover{background-position:left -588px}
a.btn-prim-med-la span{padding:0 11px 0 7px;background-position:right -100px}
a.amzn-btn.btn-prim-med-la:hover span{background-position:right -128px}
a.btn-sec-med-la{padding:0 0 0 24px;background-position:left -616px}
a.amzn-btn.btn-sec-med-la:hover{background-position:left -644px}
a.btn-sec-med-la span{padding:0 11px 0 7px;background-position:right -156px}
a.amzn-btn.btn-sec-med-la:hover span{background-position:right -184px}
a.btn-prim-med-ra{padding:0 24px 0 0;background-position:right -784px}
a.amzn-btn.btn-prim-med-ra:hover{background-position:right -812px}
a.btn-prim-med-ra span{padding:0 6px 0 12px;background-position:left -100px}
a.amzn-btn.btn-prim-med-ra:hover span{background-position:left -128px}
a.btn-sec-med-ra{padding:0 24px 0 0;background-position:right -840px}
a.amzn-btn.btn-sec-med-ra:hover{background-position:right -868px}
a.btn-sec-med-ra span{padding:0 6px 0 12px;background-position:left -156px}
a.amzn-btn.btn-sec-med-ra:hover span{background-position:left -184px}
a.btn-prim-med-drop{padding:0 24px 0 0;background-position:right -672px}
a.amzn-btn.btn-prim-med-drop:hover{background-position:right -700px}
a.btn-prim-med-drop span{padding:0 6px 0 12px;background-position:left -100px}
a.amzn-btn.btn-prim-med-drop:hover span{background-position:left -128px}
a.btn-sec-med-drop{padding:0 24px 0 0;background-position:right -728px}
a.amzn-btn.btn-sec-med-drop:hover{background-position:right -756px}
a.btn-sec-med-drop span{padding:0 6px 0 12px;background-position:left -156px}
a.amzn-btn.btn-sec-med-drop:hover span{background-position:left -184px}
a.btn-prim-lrg,a.btn-sec-lrg,a.btn-prim-lrg-la,a.btn-sec-lrg-la,a.btn-prim-lrg-ra,a.btn-sec-lrg-ra{height:28px}
a.btn-prim-lrg span,a.btn-sec-lrg span,a.btn-prim-lrg-la span,a.btn-sec-lrg-la span,a.btn-prim-lrg-ra span,a.btn-sec-lrg-ra span{font-size:12px!important;line-height:28px!important;height:28px}
a.btn-prim-lrg{padding:0 0 0 7px;background-position:left -904px}
a.amzn-btn.btn-prim-lrg:hover{background-position:left -934px}
a.btn-prim-lrg span{padding:0 12px 0 6px;background-position:right -220px}
a.amzn-btn.btn-prim-lrg:hover span{background-position:right -250px}
a.btn-sec-lrg{padding:0 0 0 7px;background-position:left -964px}
a.amzn-btn.btn-sec-lrg:hover{background-position:left -994px}
a.btn-sec-lrg span{padding:0 12px 0 6px;background-position:right -280px}
a.amzn-btn.btn-sec-lrg:hover span{background-position:right -310px}
a.btn-prim-lrg-la{padding:0 0 0 29px;background-position:left -1024px}
a.amzn-btn.btn-prim-lrg-la:hover{background-position:left -1054px}
a.btn-prim-lrg-la span{padding:0 12px 0 3px;background-position:right -220px}
a.amzn-btn.btn-prim-lrg-la:hover span{background-position:right -250px}
a.btn-sec-lrg-la{padding:0 0 0 29px;background-position:left -1084px}
a.amzn-btn.btn-sec-lrg-la:hover{background-position:left -1114px}
a.btn-sec-lrg-la span{padding:0 12px 0 3px;background-position:right -280px}
a.amzn-btn.btn-sec-lrg-la:hover span{background-position:right -310px}
a.btn-prim-lrg-ra{padding:0 29px 0 0;background-position:right -1144px}
a.amzn-btn.btn-prim-lrg-ra:hover{background-position:right -1174px}
a.btn-prim-lrg-ra span{padding:0 2px 0 13px;background-position:left -220px}
a.amzn-btn.btn-prim-lrg-ra:hover span{background-position:left -250px}
a.btn-sec-lrg-ra{padding:0 29px 0 0;background-position:right -1204px}
a.amzn-btn.btn-sec-lrg-ra:hover{background-position:right -1234px}
a.btn-sec-lrg-ra span{padding:0 2px 0 13px;background-position:left -280px}
a.amzn-btn.btn-sec-lrg-ra:hover span{background-position:left -310px}
span.in-amzn-btn,span.in-amzn-btn-disabled,span.in-amzn-btn span,span.in-amzn-btn-disabled span{background:url('https://images-na.ssl-images-amazon.com/images/G/01/authportal/common/images/amznbtn-sprite03._V395592492_.png') no-repeat scroll 0 0;font-family:arial,sans-serif!important;text-decoration:none!important;text-align:center!important;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none;margin:0;padding:0;font-weight:normal!important;border:none!important;white-space:nowrap;vertical-align:top}
span.in-amzn-btn,span.in-amzn-btn-disabled{max-width:280px;display:inline-block;*display:inline}
span.in-amzn-btn span,span.in-amzn-btn-disabled span{display:inline-block;zoom:1;vertical-align:top;max-width:280px}
span.in-amzn-btn{color:#006!important}
span.in-amzn-btn-disabled{color:#999!important;opacity:.8;cursor:default}
span.in-amzn-btn input,span.in-amzn-btn-disabled input{border:0;margin:0;padding:0;background:0;font-family:arial,sans-serif;outline-width:0;outline:0}
span.in-amzn-btn input{color:#006!important;cursor:pointer}
span.in-amzn-btn-disabled input{color:#999!important;cursor:default}
span.in-amzn-btn input:focus{text-decoration:underline}
span.in-amzn-btn input::-moz-focus-inner{border:0}
span.btn-prim-sml,span.btn-sec-sml{height:21px}
span.btn-prim-sml span,span.btn-sec-sml span{height:21px}
span.btn-prim-sml input,span.btn-sec-sml input{font-size:11px!important;display:inline-block;height:20px;margin:0 0 1px}
span.btn-prim-sml{padding:0 0 0 7px;background-position:left -348px}
span.in-amzn-btn.btn-prim-sml:hover{background-position:left -371px}
span.btn-prim-sml span{background-position:right -0px}
span.in-amzn-btn.btn-prim-sml:hover span{background-position:right -23px}
span.btn-prim-sml span input{padding:0 8px 0 8px;margin:0 0 0 -7px;position:relative;float:left}
span.btn-sec-sml{padding:0 0 0 7px;background-position:left -394px}
span.in-amzn-btn.btn-sec-sml:hover{background-position:left -417px}
span.btn-sec-sml span{background-position:right -46px}
span.in-amzn-btn.btn-sec-sml:hover span{background-position:right -69px}
span.btn-sec-sml span input{padding:0 8px 0 8px;margin:0 0 0 -7px;position:relative;float:left}
span.btn-prim-med,span.btn-sec-med,span.btn-prim-med-la,span.btn-sec-med-la,span.btn-prim-med-ra,span.btn-sec-med-ra,span.btn-prim-med-drop,span.btn-sec-med-drop{height:26px}
span.btn-prim-med span,span.btn-sec-med span,span.btn-prim-med-la span,span.btn-sec-med-la span,span.btn-prim-med-ra span,span.btn-sec-med-ra span,span.btn-prim-med-drop span,span.btn-sec-med-drop span{height:26px}
span.btn-prim-med input,span.btn-sec-med input,span.btn-prim-med-la input,span.btn-sec-med-la input,span.btn-prim-med-ra input,span.btn-sec-med-ra input,span.btn-prim-med-drop input,span.btn-sec-med-drop input{font-size:12px!important;display:inline-block;height:26px;margin:0}
span.btn-prim-med{padding:0 0 0 7px;background-position:left -448px}
span.in-amzn-btn.btn-prim-med:hover{background-position:left -476px}
span.btn-prim-med span{background-position:right -100px}
span.in-amzn-btn.btn-prim-med:hover span{background-position:right -128px}
span.btn-prim-med span input{padding:0 9px 0 10px;margin:0 0 0 -7px;position:relative;float:left}
span.btn-sec-med{padding:0 0 0 7px;background-position:left -504px}
span.in-amzn-btn.btn-sec-med:hover{background-position:left -532px}
span.btn-sec-med span{background-position:right -156px}
span.in-amzn-btn.btn-sec-med:hover span{background-position:right -184px}
span.btn-sec-med span input{padding:0 9px 0 10px;margin:0 0 0 -7px;position:relative;float:left}
span.btn-prim-med-la{padding:0 0 0 24px;background-position:left -560px}
span.in-amzn-btn.btn-prim-med-la:hover{background-position:left -588px}
span.btn-prim-med-la span{background-position:right -100px}
span.in-amzn-btn.btn-prim-med-la:hover span{background-position:right -128px}
span.btn-prim-med-la span input{padding:0 9px 0 30px;margin:0 0 0 -25px;position:relative;float:left}
span.btn-sec-med-la{padding:0 0 0 24px;background-position:left -616px}
span.in-amzn-btn.btn-sec-med-la:hover{background-position:left -644px}
span.btn-sec-med-la span{background-position:right -156px}
span.in-amzn-btn.btn-sec-med-la:hover span{background-position:right -184px}
span.btn-sec-med-la span input{padding:0 9px 0 30px;margin:0 0 0 -25px;position:relative;float:left}
span.btn-prim-med-ra{padding:0 24px 0 0;background-position:right -784px}
span.in-amzn-btn.btn-prim-med-ra:hover{background-position:right -812px}
span.btn-prim-med-ra span{background-position:left -100px}
span.in-amzn-btn.btn-prim-med-ra:hover span{background-position:left -128px}
span.btn-prim-med-ra span input{padding:0 29px 0 10px;margin:0 -25px 0 0;position:relative;float:left}
span.btn-sec-med-ra{padding:0 24px 0 0;background-position:right -840px}
span.in-amzn-btn.btn-sec-med-ra:hover{background-position:right -868px}
span.btn-sec-med-ra span{background-position:left -156px}
span.in-amzn-btn.btn-sec-med-ra:hover span{background-position:left -184px}
span.btn-sec-med-ra span input{padding:0 29px 0 10px;margin:0 -25px 0 0;position:relative;float:left}
span.btn-prim-med-drop{padding:0 24px 0 0;background-position:right -672px}
span.in-amzn-btn.btn-prim-med-drop:hover{background-position:right -700px}
span.btn-prim-med-drop span{background-position:left -100px}
span.in-amzn-btn.btn-prim-med-drop:hover span{background-position:left -128px}
span.btn-prim-med-drop span input{padding:0 4px 0 10px}
span.btn-sec-med-drop{padding:0 24px 0 0;background-position:right -728px}
span.in-amzn-btn.btn-sec-med-drop:hover{background-position:right -756px}
span.btn-sec-med-drop span{background-position:left -156px}
span.in-amzn-btn.btn-sec-med-drop:hover span{background-position:left -184px}
span.btn-sec-med-drop span input{padding:0 4px 0 10px}
span.btn-prim-lrg,span.btn-sec-lrg,span.btn-prim-lrg-la,span.btn-sec-lrg-la,span.btn-prim-lrg-ra,span.btn-sec-lrg-ra{height:28px}
span.btn-prim-lrg span,span.btn-sec-lrg span,span.btn-prim-lrg-la span,span.btn-sec-lrg-la span,span.btn-prim-lrg-ra span,span.btn-sec-lrg-ra span{height:28px}
span.btn-prim-lrg input,span.btn-sec-lrg input,span.btn-prim-lrg-la input,span.btn-sec-lrg-la input,span.btn-prim-lrg-ra input,span.btn-sec-lrg-ra input{font-size:12px!important;display:inline-block;height:28px;margin:0}
span.btn-prim-lrg{padding:0 0 0 7px;background-position:left -904px}
span.in-amzn-btn.btn-prim-lrg:hover{background-position:left -934px}
span.btn-prim-lrg span{background-position:right -220px}
span.in-amzn-btn.btn-prim-lrg:hover span{background-position:right -250px}
span.btn-prim-lrg span input{padding:0 10px 0 11px;margin:0 0 0 -7px;position:relative;float:left}
span.btn-sec-lrg{padding:0 0 0 7px;background-position:left -964px}
span.in-amzn-btn.btn-sec-lrg:hover{background-position:left -994px}
span.btn-sec-lrg span{background-position:right -280px}
span.in-amzn-btn.btn-sec-lrg:hover span{background-position:right -310px}
span.btn-sec-lrg span input{padding:0 10px 0 11px;margin:0 0 0 -7px;position:relative;float:left}
span.btn-prim-lrg-la{padding:0 0 0 29px;background-position:left -1024px}
span.in-amzn-btn.btn-prim-lrg-la:hover{background-position:left -1054px}
span.btn-prim-lrg-la span{background-position:right -220px}
span.in-amzn-btn.btn-prim-lrg-la:hover span{background-position:right -250px}
span.btn-prim-lrg-la span input{padding:0 10px 0 30px;margin:0 0 0 -29px;position:relative;float:left}
span.btn-sec-lrg-la{padding:0 0 0 29px;background-position:left -1084px}
span.in-amzn-btn.btn-sec-lrg-la:hover{background-position:left -1114px}
span.btn-sec-lrg-la span{background-position:right -280px}
span.in-amzn-btn.btn-sec-lrg-la:hover span{background-position:right -310px}
span.btn-sec-lrg-la span input{padding:0 10px 0 30px;margin:0 0 0 -29px;position:relative;float:left}
span.btn-prim-lrg-ra{padding:0 29px 0 0;background-position:right -1144px}
span.in-amzn-btn.btn-prim-lrg-ra:hover{background-position:right -1174px}
span.btn-prim-lrg-ra span{background-position:left -220px}
span.in-amzn-btn.btn-prim-lrg-ra:hover span{background-position:left -250px}
span.btn-prim-lrg-ra span input{padding:0 29px 0 11px;margin:0 -29px 0 0;position:relative;float:left}
span.btn-sec-lrg-ra{padding:0 29px 0 0;background-position:right -1204px}
span.in-amzn-btn.btn-sec-lrg-ra:hover{background-position:right -1234px}
span.btn-sec-lrg-ra span{background-position:left -280px}
span.in-amzn-btn.btn-sec-lrg-ra:hover span{background-position:left -310px}
span.btn-sec-lrg-ra span input{padding:0 29px 0 11px;margin:0 -29px 0 0;position:relative;float:left}
.amzn-btn.w80 span,.in-amzn-btn.w80 span input,.amzn-btn-disabled.w80 span,.in-amzn-btn-disabled.w80 span input{min-width:80px;*width:80px}
.amzn-btn.w90 span,.in-amzn-btn.w90 span input,.amzn-btn-disabled.w90 span,.in-amzn-btn-disabled.w90 span input{min-width:90px;*width:90px}
.amzn-btn.w100 span,.in-amzn-btn.w100 span input,.amzn-btn-disabled.w100 span,.in-amzn-btn-disabled.w100 span input{min-width:100px;*width:100px}
.amzn-btn.w110 span,.in-amzn-btn.w110 span input,.amzn-btn-disabled.w110 span,.in-amzn-btn-disabled.w110 span input{min-width:110px;*width:110px}
.amzn-btn.w120 span,.in-amzn-btn.w120 span input,.amzn-btn-disabled.w120 span,.in-amzn-btn-disabled.w120 span input{min-width:120px;*width:120px}
.amzn-btn.w130 span,.in-amzn-btn.w130 span input,.amzn-btn-disabled.w130 span,.in-amzn-btn-disabled.w130 span input{min-width:130px;*width:130px}
.amzn-btn.w140 span,.in-amzn-btn.w140 span input,.amzn-btn-disabled.w140 span,.in-amzn-btn-disabled.w140 span input{min-width:140px;*width:140px}
.amzn-btn.w150 span,.in-amzn-btn.w150 span input,.amzn-btn-disabled.w150 span,.in-amzn-btn-disabled.w150 span input{min-width:150px;*width:150px}
.amzn-btn.w160 span,.in-amzn-btn.w160 span input,.amzn-btn-disabled.w160 span,.in-amzn-btn-disabled.w160 span input{min-width:160px;*width:160px}
.amzn-btn.w170 span,.in-amzn-btn.w170 span input,.amzn-btn-disabled.w170 span,.in-amzn-btn-disabled.w160 span input{min-width:170px;*width:170px}
.amzn-btn.w180 span,.in-amzn-btn.w180 span input,.amzn-btn-disabled.w180 span,.in-amzn-btn-disabled.w170 span input{min-width:180px;*width:180px}
.amzn-btn.w190 span,.in-amzn-btn.w190 span input,.amzn-btn-disabled.w190 span,.in-amzn-btn-disabled.w180 span input{min-width:190px;*width:190px}
.amzn-btn.w200 span,.in-amzn-btn.w200 span input,.amzn-btn-disabled.w200 span,.in-amzn-btn-disabled.w200 span input{min-width:200px;*width:200px}
.amzn-btn.w210 span,.in-amzn-btn.w210 span input,.amzn-btn-disabled.w210 span,.in-amzn-btn-disabled.w210 span input{min-width:210px;*width:210px}
.amzn-btn.w220 span,.in-amzn-btn.w220 span input,.amzn-btn-disabled.w220 span,.in-amzn-btn-disabled.w220 span input{min-width:220px;*width:220px}
.amzn-btn.w230 span,.in-amzn-btn.w230 span input,.amzn-btn-disabled.w230 span,.in-amzn-btn-disabled.w230 span input{min-width:230px;*width:230px}
.amzn-btn.w240 span,.in-amzn-btn.w240 span input,.amzn-btn-disabled.w240 span,.in-amzn-btn-disabled.w240 span input{min-width:240px;*width:240px}
.amzn-btn.w250 span,.in-amzn-btn.w250 span input,.amzn-btn-disabled.w250 span,.in-amzn-btn-disabled.w250 span input{min-width:250px;*width:250px}
.amzn-btn.w260 span,.in-amzn-btn.w260 span input,.amzn-btn-disabled.w260 span,.in-amzn-btn-disabled.w260 span input{min-width:260px;*width:260px}
.amzn-btn.w270 span,.in-amzn-btn.w270 span input,.amzn-btn-disabled.w270 span,.in-amzn-btn-disabled.w270 span input{min-width:270px;*width:270px}
.amzn-btn.w280 span,.in-amzn-btn.w280 span input,.amzn-btn-disabled.w280 span,.in-amzn-btn-disabled.w280 span input{min-width:280px;*width:280px}
.in-amzn-btn span input,.in-amzn-btn-disabled span input{*overflow:visible}
