import { test, expect } from '@playwright/test';

test('Login to Amazon.in using environment variables', async ({ page }) => {
  const AMAZON_USER = process.env.AMAZON_USER;
  const AMAZON_PASS = process.env.AMAZON_PASS;

  if (!AMAZON_USER || !AMAZON_PASS) {
    throw new Error('Please set AMAZON_USER and AMAZON_PASS environment variables.');
  }

  await page.goto('https://www.amazon.in/ap/signin');

  // Enter email/phone
  await page.fill('input[name="email"]', AMAZON_USER);
  await page.click('input#continue');

  // Enter password
  await page.fill('input[name="password"]', AMAZON_PASS);
  await page.click('input#signInSubmit');

  // Wait for navigation or check for successful login
  await page.waitForLoadState('networkidle');
  expect(page.url()).toContain('amazon.in');
  // Optionally, check for a user-specific element
  // await expect(page.locator('#nav-link-accountList')).toContainText('Account');
});
